<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Minimalist - Home and Living</title>

    <!--STYLESHEETS-->
    <script src="https://kit.fontawesome.com/3a7e09602a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.typekit.net/rvg0esh.css">
    <link href="css/style.css" rel="stylesheet">

</head>
<body>
    <nav class="navigation">
        <div class="mobile">
            <a href="index.html"><i class="fas fa-bars"></i></a>
            <i class="fas fa-search"></i>
        </div>

        <div class="tablet-desktop">
            <a class="tablet-desktop-logo" href="index.html"><img class="logo" src="/images/minlogo.png" alt="logo for the minimalist home and lifestyle"></a>
            <a href="index.html" class="nav-link">furniture</a>
            <a href="index.html" class="nav-link">decorations</a>
            <a href="index.html" class="nav-link">kitchenware</a>
            <a href="index.html" class="nav-link">about</a>
            <a href="index.html" class="nav-link">contact</a>
            <a href="index.html" class="nav-link">blog</a>
            <input>
            <i class="fas fa-search"></i>  
            <a href="index.html"><i class="far fa-heart"></i></a>
            <a href="index.html"><i class="fas fa-shopping-basket"></i></a>                
        </div>
        
        <a class="mobile" href="index.html"><img class="logo" src="/images/minlogo.png" alt="logo for the minimalist home and lifestyle"></a>

        <div class="mobile">
            <a href="index.html"><i class="far fa-heart"></i></a>
            <a href="index.html"><i class="fas fa-shopping-basket"></i></a>
        </div>
    </nav>

    <div class="wrapper">
        <div class="welcome-section">
            <h1>Home Decor</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic vel dolorem exercitationem magnam tempore dolore dolor modi maxime, at accusantium quod culpa quibusdam velit, impedit tenetur possimus ratione laboriosam. Voluptatum!</p>
        </div>  

        <h2 class="spring-heading">Spring collection</h2>

        <div class="products-container">        
            <a href="index.html" class="product">
                <img src="images/new/sarah-dorweiler-0QmzQZndkOQ-unsplash.jpg" alt="vase">
                <h3>Vase</h3>
                <p>399,-</p>
            </a>

            <a href="index.html" class="product">
                <img src="images/new/patrick-langwallner-UGurGjjvdTo-unsplash.jpg" alt="pots and wall clock">
                <h3>Clock</h3>
                <p>1599,-</p>
            </a>

            <a href="index.html" class="product">
                <img src="images/girl-with-red-hat-7FcJs7OBuic-unsplash.jpg" alt="porcelaine seahorse decoration">
                <h3>Seahorse</h3>
                <p>849,-</p>
            </a>

            <a href="index.html" class="product">
                <img src="images/new/stephanie-harvey-OKEmv8AKLLY-unsplash.jpg" alt="concrete candle holder">
                <h3>Candle</h3>
                <p>239,-</p>
            </a>
        </div>  
    </div>

    <div class="categories">
        <a href="index.html" class="catergory-item decorations">
            <h2>Decorations</h2>
        </a>

        <a href="index.html" class="catergory-item furniture">
            <h2>Furniture</h2>
        </a>

        <a href="index.html" class="catergory-item kitchenware">
            <h2>Kitchenware</h2>
        </a>

        <a href="index.html" class="catergory-item sale">
            <h2>Sale</h2>
        </a>
    </div>

    <div class="sale-section">
        <h2>Last chance</h2>
    
        <div class="products-container">          
            <a href="index.html" class="product last-chance">
                <img src="images/new/linh-le-FYgnwFMZBM0-unsplash.jpg" alt="concrete snowball decoration on a small pidestall">
                <h3>Snowball</h3>
                <p>329,-</p>
            </a>

            <a href="index.html" class="product last-chance">
                <img src="images/new/charles-deluvio-0Y1qUg1w2bs-unsplash.jpg" alt="stools">
                <h3>Stool pair</h3>
                <p>2799,-</p>
            </a>

            <a href="index.html" class="product last-chance">
                <img src="images/new/maarten-deckers-5GKdpmo0wI8-unsplash.jpg" alt="vases">
                <h3>Vases</h3>
                <p>1599,-</p>
            </a>

            <a href="index.html" class="product last-chance">
                <img src="images/new/nordwood-themes-nDd3dIkkOLo-unsplash.jpg" alt="coffee or tea cup">
                <h3>KeepMe cup</h3>
                <p>1599,-</p>
            </a>
        </div>
    </div>

    <div class="register">
        <img src="images/new/deconovo-esHh8TSxe9w-unsplash.jpg">
        <div class="register-text">
            <h2>Register and get 10% off your first purchase</h2>
            <input type="email">
            <button>Register</button>
        </div>
    </div>
        
    <footer>
        <ul> navigate
            <li>About</li>
            <li>Get in touch</li>
            <li>Locate your nearest store</li>
            <li>Register</li>
            <li>Work with us</li>
        </ul>

        <ul> help
            <li>Terms and conditions</li>
            <li>Customer Service</li>
            <li>Covid-19</li>
            <li>Shipping and Returns</li>
        </ul>
    
        <a href="index.html"><img class="footer-logo" src="/images/minlogo.png" alt="logo for the minimalist home and lifestyle"></a>    
    </footer>

    <div class="copyright"><p>© Kiri Kvistnes 2021</p></div>
    
</body>
</html>